<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout android:id="@+id/LinearLayout02"
android:orientation="horizontal"
android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="center_horizontal">

<ImageView android:id="@+id/mainpic"
android:layout_width="wrap_content" android:layout_height="wrap_content"
android:maxWidth="14sp" android:maxHeight="10sp"
android:scaleType="center"
></ImageView>


<LinearLayout android:id="@+id/LinearLayout03" android:orientation="vertical"
android:background="#ffffff" android:paddingLeft="5dp"
android:layout_height="wrap_content" android:layout_width="fill_parent"
>

<TextView
android:layout_width="fill_parent" 
android:layout_height="wrap_content"
android:textSize="16px"
android:textColor="#000000"
android:background="#ffffff"
android:id="@+id/TopNewsTitleTextView" android:lines="2"></TextView>

<LinearLayout android:id="@+id/LinearLayout04" android:orientation="horizontal"
android:layout_height="wrap_content" android:layout_width="fill_parent">

<ImageView android:id="@+id/arrow" android:src="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>

<TextView
android:layout_width="fill_parent" 
android:layout_height="wrap_content"
android:textSize="12px"
android:paddingLeft="3dp"
android:textColor="#000000"
android:id="@+id/TopNewsRubricTextView"></TextView>
</LinearLayout>

</LinearLayout>

</LinearLayout>


<LinearLayout android:id="@+id/LinearLayout05" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="center_horizontal">
<ListView android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:dividerHeight="2px"
	android:background="#ffffff"
	android:choiceMode="singleChoice"
	android:headerDividersEnabled="false"
	android:footerDividersEnabled="false"
	android:listSelector="@android:color/transparent"
	android:cacheColorHint="@android:color/transparent"
	android:id="@+id/NewsList">
</ListView>
</LinearLayout>

</LinearLayout>
