<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">

<LinearLayout android:id="@+id/NewsWrapper" android:gravity="center_horizontal" android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="fill_parent">

<ScrollView android:id="@+id/ScrollView01" android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="#FFFFFF">
<LinearLayout android:id="@+id/NewsItem" android:orientation="vertical" android:paddingLeft="10px" android:paddingRight="10px" android:layout_width="fill_parent" android:layout_height="fill_parent">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nyhetsrubrik" android:id="@+id/NewsTitle" android:textColor="#122137" android:textStyle="bold" android:textSize="21px"></TextView>
<TextView android:text="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/NewsDate" android:textColor="#959595" android:textSize="11px" android:layout_marginTop="5px"></TextView>

<LinearLayout android:id="@+id/NewsWebLinearLayout" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_marginTop="4px"></LinearLayout>

</LinearLayout>
</ScrollView>
</LinearLayout>

</LinearLayout>
