<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:orientation="vertical"
	android:background="#ffffff" android:layout_width="fill_parent"
	android:paddingLeft="3dp">

	<LinearLayout android:id="@+id/LinearLayout01"
		android:orientation="horizontal" android:background="#ffffff"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_weight="3"
		>

		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="12px" android:textColor="#000000"
			android:id="@+id/QADateTextView">
		</TextView>

		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textSize="14px"
			android:textColor="#000000" android:background="#ffffff"
			android:textStyle="bold" android:id="@+id/QATitleTextView"
			android:paddingLeft="5dp"
			android:lines="2">
		</TextView>

	</LinearLayout>

<LinearLayout android:id="@+id/QAFullLinearLayout" android:layout_height="fill_parent" android:layout_width="fill_parent"
android:layout_weight="1"
>
</LinearLayout>

</LinearLayout>