<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Добавить в избранное" android:icon="@drawable/star" android:titleCondensed="В избранное" android:id="@+id/menufavr"></item>
    <group android:id="@+id/group1" android:menuCategory="container">
        <item android:title="Email" android:titleCondensed="Email" android:id="@+id/menuemail"></item><item android:title="Facebook" android:titleCondensed="Facebook" android:id="@+id/menufb"></item>
        <item android:title="Twitter" android:titleCondensed="Twitter" android:id="@+id/menutwitter"></item>
        
    </group>
    <item android:icon="@drawable/wordbig" android:title="Увеличить шрифт" android:titleCondensed="Увеличить" android:id="@+id/menuincr"></item>
    <item android:icon="@drawable/word" android:title="Уменьшить шрифт" android:titleCondensed="Уменьшить" android:id="@+id/menudecr"></item>
    
</menu>
